db.dbType=mysql

mysql.connectionUrl=jdbc\:mysql\://localhost\:3306/demo
mysql.driverClass=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=passwd
mysql.dialect=org.hibernate.dialect.MySQLDialect
mysql.autoSchemaUpdate=update
mysql.showSQL=false