#for the whole file if switch is boolean then 1 means enable and 0 means disable

enableCredentialAutoExpiry=1
numberOfDaysForCredentialExpiry=90
enableAcccountLocking=1
numberOfAttemptsForAccountLocking=5
enablePasswordCheckForFormat=1